COSMOS_DB_CONNECTION_STRING=AccountEndpoint=https://ecommerce-db.documents.azure.com:443/;AccountKey=UsDSED0guY4L4sDaLMUnRx1BpFOiLTo9yhRefmC82vArrO5carOZlYqiuWCdkbYRsqHZHbx5CgCOACDb7QGa0w==;
COSMOS_DB_NAME=ecommerce-db
COSMOS_DB_CONTAINER=products
PORT=3001